<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      display : flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      flex-direction: column;
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
    }
    .cards {
      background-color: hsl(0, 0%, 12%);
      padding: 20px;
      text-align: center;
      width: 300px;
      margin: 20px;
      border-radius : 10px
      
    }
    .profile-pic {
      border-radius: 50%;
      width: 75px;
      margin: 20px;
    }
    .name {
      font-weight: 500;
      font-size: 20px;
      margin-bottom : 8px;
    }
    .place {
      color: hsl(75, 94%, 57%);
      font-size : 11px;
      margin-bottom: 20px;
      font-weight: 500;
    }
    .skill {
      font-size: 11px;
      opacity: .8;
      margin-bottom : 20px;
    }
    .social-media {
      list-style-type: none;
      padding-left: 0;

    }
    .list a {
      text-decoration: none;
      color: inherit;
    }
    .list {
      padding: 12px;
      background-color: hsl(0, 0%, 20%);
      margin: 12px;
      font-size: 12px;
      border-radius: 7px;
      font-weight: 600;
      transition: all .3s;

    }
    .list:hover {
      background-color: hsl(75, 94%, 57%);
      color :hsl(0, 0%, 12%); 
      font-weight: 900;
      transform: scale(1.05);
    }
    @media (max-width : 375px) {
      .cards {
        width: 90vw;
      }
    }

    .attribution { 
      position: absolute;
      bottom: 20px;
      font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="row justify-content-center align-items-center">
      <div class="cards ">
    <img src="./assets/images/avatar-jessica.jpeg" alt="image" class="profile-pic">
    <h1 class="name">Jessica Randall</h1>
    <p class="place">London, United Kingdom</p>
    <p class="skill">"Front-end developer and avid reader."</p>
      <ul class="social-media">
        <li class="list" ><a href="#">GitHub</a></li>
        <li class="list"><a href="#">Frontend Mentor</a></li>
        <li class="list"><a href="#">LinkedIn</a></li>
        <li class="list"><a href="#">Twitter</a></li>
        <li class="list"><a href="#">Instagram</a></li>
      </ul>
  </div>
    </section> 
  </main>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ashishraj4404">Ashish Raj</a>.
  </div>
</body>
</html>